.product{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: var(--whitespace);
}

.image-wrapper{
    display: grid;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.image-wrapper img{
    height: 100%;
}

.main{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
}

.brand-name{
    font-size: 2.4em;
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
}

.product-name{
    font-size: 1.05em;
    text-transform: uppercase;
}

.product-category{
    color: var(--grey);
    font-size: 0.95em;
}

.price{
    background: var(--royalblue);
    padding: 20px;
    text-align: left;
    border-radius: 8px 0 0 8px;
}

.price span{
    color: #fff;
    font-style: italic;
    font-size: 1.7em;
    font-weight: 800;
}

.size-options{
    padding: var(--whitespace);
}

.sizes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 15px;
}

.size-card{
    -webkit-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.04);
    -moz-box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.04);
    box-shadow: 10px 0px 20px 0px rgba(0,0,0,0.04);
    padding: 20px 15px;
    text-align: center;
    border-radius: 8px;
    display: grid;
    align-items: center;
}

.size{
    color: var(--grey);
    font-weight: 800;
    font-size: 1.05em;
    margin-bottom: 8px;
}

.sizing-system{
    color: var(--grey);
}

.actions{
    text-align: center;
}

.actions > *{
    margin: 0 20px;
}